{
        "title": "Robot swarms: scientists work to harness the power of the insect world",
        "date": "2015-09-18",
        "categories": [
            "technology",
            "robots"
        ],
        "summary": "The hive mentality is inspiring the latest advances in technology and the US military is already experimenting with swarms of robotic boats and aircrafts",
        "source": "The Guardian",
        "source_url": "http://www.theguardian.com/technology/2015/sep/18/robot-swarms-drone-scientists-hive-mentality",
        "author": "Sam Thielman"
    }